PORT=3001

# CLIENT_BASE_PATH=/parametros
# SERVER_BASE_PATH=/api-parametros
STAGE=dev


REGION=us-east-1

# AUTH_URL=https://fjlijtivf4-vpce-072b7e61b5b294dd4.execute-api.us-east-1.amazonaws.com/dev/auth/token

# BACK_BASE_DEV=https://fjlijtivf4-vpce-072b7e61b5b294dd4.execute-api.us-east-1.amazonaws.com/dev
# BACK_BASE_UAT=https://hu91mww0g3-vpce-0e330d7bfcd5613eb.execute-api.us-east-1.amazonaws.com/uat
# BACK_BASE_PDN=https://fjlijtivf4-vpce-072b7e61b5b294dd4.execute-api.us-east-1.amazonaws.com/pdn
# BACK_L4=

client_id = ec16fc97-7461-4579-bd41-0e7c3d592646
tenant_id = 16e7cf3f-6af4-4e76-941e-aecafb9704e9
