PORT=3001

CLIENT_BASE_PATH=/
SERVER_BASE_PATH=/api-minmambu

REGION=us-east-1

BACK_BASE=https://qc0e66ovdc-vpce-05a7cccd28148f43d.execute-api.us-east-1.amazonaws.com/dev
BACK_PATH=/minmambu/api/v1
BACK_SAP=/sap/file/generate
BACK_MASSIVE=/massive-acount/upload
BACK_TABLE=/mambu/massiveAccounts/results

AUTH_URL=https://fjlijtivf4-vpce-072b7e61b5b294dd4.execute-api.us-east-1.amazonaws.com/dev/auth/token

client_id = ec16fc97-7461-4579-bd41-0e7c3d592646
tenant_id = 16e7cf3f-6af4-4e76-941e-aecafb9704e9
